<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.a1 ul li {
	width: 200px;
	height: 30px;
	line-height: 30px;
}
.b1 {
	color: red
}

    .a11{
        width:100px;
        height:50px;
        display: block;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#eee), to(#aaa)); /** Chrome Safari **/
        background: -moz-linear-gradient(top, #eee, #aaa); /** FireFox **/
        background: -o-linear-gradient(top, #eee, #aaa);  /** Opear **/
        background: -ms-linear-gradient(#eeeeee 0%,#aaaaaa 100%);  /** IE9 IE10 **/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#aaaaaa',grandientType=1); /** IE7 **/
        -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#aaaaaa',grandientType=1); /** IE8 **/
    }

</style>
<!-- <script type="text/javascript" src="http://www.3ms8.com/skin/default/js/jquery.js"></script> -->
<script>
window.onload=function(){

var cat1={};
cat1.name='大毛';
cat1.color='黄色';
var cat2={};
cat2.name='二毛';
cat2.color='红色';

//alert(cat2.name);

}
</script>
</head>

<body>
 <a class="a11"></a>
</body>
</html>